C:\Users\Admin\Desktop\Новая папка\навчання\OOn\22\lab1.1\lab1.1\bin\Debug\netcoreapp3.1\lab1.1.exe
C:\Users\Admin\Desktop\Новая папка\навчання\OOn\22\lab1.1\lab1.1\bin\Debug\netcoreapp3.1\lab1.1.deps.json
C:\Users\Admin\Desktop\Новая папка\навчання\OOn\22\lab1.1\lab1.1\bin\Debug\netcoreapp3.1\lab1.1.runtimeconfig.json
C:\Users\Admin\Desktop\Новая папка\навчання\OOn\22\lab1.1\lab1.1\bin\Debug\netcoreapp3.1\lab1.1.runtimeconfig.dev.json
C:\Users\Admin\Desktop\Новая папка\навчання\OOn\22\lab1.1\lab1.1\bin\Debug\netcoreapp3.1\lab1.1.dll
C:\Users\Admin\Desktop\Новая папка\навчання\OOn\22\lab1.1\lab1.1\bin\Debug\netcoreapp3.1\lab1.1.pdb
C:\Users\Admin\Desktop\Новая папка\навчання\OOn\22\lab1.1\lab1.1\obj\Debug\netcoreapp3.1\lab1.1.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Новая папка\навчання\OOn\22\lab1.1\lab1.1\obj\Debug\netcoreapp3.1\lab1.1.AssemblyInfo.cs
C:\Users\Admin\Desktop\Новая папка\навчання\OOn\22\lab1.1\lab1.1\obj\Debug\netcoreapp3.1\lab1.1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Новая папка\навчання\OOn\22\lab1.1\lab1.1\obj\Debug\netcoreapp3.1\lab1.1.dll
C:\Users\Admin\Desktop\Новая папка\навчання\OOn\22\lab1.1\lab1.1\obj\Debug\netcoreapp3.1\lab1.1.pdb
C:\Users\Admin\Desktop\Новая папка\навчання\OOn\22\lab1.1\lab1.1\obj\Debug\netcoreapp3.1\lab1.1.genruntimeconfig.cache
